*
*   File name "FMTSTD2.PRM"
*   ==========   FILM FORMAT DEFINED TABLE === (STANDARD) ==================
*       Edited     by FUJI FILM
*       Created    2014.02.14
*                       Note to describe
*			1) * is comment line
*			2) A,F,O,xxxx\x,x:
*               A        = AreaNo
*                          0100:11x14通常密度 0200:11x14倍密度
*				F		 = Film Size(X:大四切)
*				O		 = Film Orientation(P:ポートレート,L:ランドスケープ)
*				xxxx\x,x = Format ID(形式はDICOMに準拠する)
*			3) Zone division type
*			   +------+     +------+     +---+--+     +--+---+
*			   |      |     |      |     |   |  |     |  |   |
*			   |      |     +------+     |   |  |     |  +---+
*			   |      |     |      |     |   |  |     |  |   |
*			   +------+     +------+     +---+--+     +--+---+
*			   N:None	H:Horizonal  V:Vertical   M:Mix
*           4) Zone Count: ｿﾞｰﾝ数
*           5) x,y-start : 始点X,Y座標
*           6) x,y-end   : 終点X,Y座標
*           7) h,v frame : 横/縦方向ｺﾏ数
* 			8) h,v shift : 横/縦方向ｼﾌﾄ
*                          shift parameters
*				           horizontal	L:Left   C:Center   R:Right
*				           vertical		U:Upper  C:Center   L:Lower
*  =========================================================================
*
* 11x14用フォーマット定義ファイル
* FILM SIZE=11x14  DIRECTION Portrait
*
0100,X,P,STANDARD\1,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,1,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\1,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,1,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\2,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,2,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\1,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,1,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\2,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,2,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\2,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,2,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\2,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,2,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\3,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,3,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\3,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,3,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\3,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,3,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\3,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,3,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\4,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,4,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\4,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,4,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\4,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,4,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\4,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,4,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\4,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,4,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\5,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,5,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\5,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,5,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\5,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,5,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\5,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,5,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\6,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,6,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\6,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,6,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\6,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,6,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\6,9:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,6,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\6,10:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,6,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\7,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,7,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\7,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,7,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\7,9:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,7,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\7,10:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,7,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\8,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,8,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,STANDARD\8,9:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,1,3519,2768,8,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*0100,X,P,STANDARD\8,10:				* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	78,1,3519,2768,8,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*Define for EasyVision
0100,X,P,EVSTANDARD\1,1:
	N
	1
	0,1,3519,2768,1,1,C,C
*
*Define for FujiFilm CR Image
0100,X,P,CRSTANDARD\1,1:
	N
	1
	0,1,3519,2770,1,1,C,C
*
0100,X,P,CRSTANDARD\1,2:
	N
	1
	0,1,3519,2770,1,2,C,C
*
0100,X,P,CRSTANDARD\2,1:
	N
	1
	0,1,3519,2770,2,1,C,C
*
0100,X,P,CRSTANDARD\2,2:
	N
	1
	0,1,3519,2770,2,2,C,C
*
*Define for Siemens
*
0100,X,P,SMSTANDARD\1,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,1,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\1,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,1,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\2,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,2,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\1,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,1,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\2,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,2,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\2,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,2,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\2,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,2,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\3,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,3,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\3,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,3,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\3,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,3,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\3,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,3,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\4,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,4,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\4,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,4,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\4,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,4,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\4,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,4,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\4,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,4,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\5,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,5,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\5,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,5,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\5,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,5,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\5,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,5,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\6,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,6,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\6,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,6,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\6,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,6,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\6,9:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,6,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\6,10:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,6,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\7,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,7,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\7,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,7,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\7,9:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,7,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\7,10:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,7,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\8,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,8,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,SMSTANDARD\8,9:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	78,39,3497,2768,8,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*0100,X,P,SMSTANDARD\8,10:			* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	78,39,3497,2768,8,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,P,ROW\1,3,3:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	78,1,1759,2768,1,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	1766,1,3519,2768,3,2,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
*Define for Hitachi DR-2000
*
0100,X,P,HMROW\1,2:
	H
	2
	78,1,3328,2768,1,1,C,C
	3348,30,3519,2740,2,1,C,C
*
0100,X,P,HMROW\1,1,2:
	H
	2
	78,1,3328,2768,1,2,C,C
	3348,30,3519,2740,2,1,C,C
*
0100,X,P,HMROW\2,2,2:
	H
	2
	78,1,3328,2768,2,2,C,C
	3348,30,3519,2740,2,1,C,C
*
0100,X,P,HMROW\2,2,2,2:
	H
	2
	78,1,3328,2768,2,3,C,C
	3348,30,3519,2740,2,1,C,C
*
0100,X,P,HMROW\3,3,3,2:
	H
	2
	78,1,3328,2768,3,3,C,C
	3348,30,3519,2740,2,1,C,C
*
0100,X,P,HMROW\3,3,3,3,2:
	H
	2
	78,1,3328,2768,3,4,C,C
	3348,30,3519,2740,2,1,C,C
*
0100,X,P,HMROW\4,4,4,4,4,2:
	H
	2
	78,1,3328,2768,4,5,C,C
	3348,30,3519,2740,2,1,C,C
*
*
*
* Landscape
*
0100,X,L,STANDARD\1,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,1,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\2,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,2,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\1,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,1,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\3,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,3,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\2,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,2,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\3,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,3,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\4,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,4,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\3,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,3,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\4,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,4,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\5,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,5,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\6,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,6,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\4,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,4,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
* 2001/03/19 Append
0100,X,L,STANDARD\5,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,5,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\6,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,6,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\7,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,7,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\8,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,8,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\5,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,5,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\6,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,6,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\7,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,7,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\8,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,8,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\6,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,6,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\7,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,7,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\8,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,8,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\9,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,9,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\10,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,10,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\7,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,7,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\8,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,8,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\9,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,9,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\10,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,10,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\8,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,8,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,STANDARD\9,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,79,3519,2768,9,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*0100,X,L,STANDARD\10,8:				* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	0,79,3519,2768,10,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,EVSTANDARD\1,1:
	N
	1
	0,1,3519,2768,1,1,C,C
*
*
*Define for FujiFilm CR Image
*
0100,X,L,CRSTANDARD\1,1:
	N
	1
	0,1,3519,2770,1,1,C,C
*
0100,X,L,CRSTANDARD\1,2:
	N
	1
	0,1,3519,2770,1,2,C,C
*
0100,X,L,CRSTANDARD\2,1:
	N
	1
	0,1,3519,2770,2,1,C,C
*
0100,X,L,CRSTANDARD\2,2:
	N
	1
	0,1,3519,2770,2,2,C,C
*
*Define for Siemens
0100,X,L,SMSTANDARD\1,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,1,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\2,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,2,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\3,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,3,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\1,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,1,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\2,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,2,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\3,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,3,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\4,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,4,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\3,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,3,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\4,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,4,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\5,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,5,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\6,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,6,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\4,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,4,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\5,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,5,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\6,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,6,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\7,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,7,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\8,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,8,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\5,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,5,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\6,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,6,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\7,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,7,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\8,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,8,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\6,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,6,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\7,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,7,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\8,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,8,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\9,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,9,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\10,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,10,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\7,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,7,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\8,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,8,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\9,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,9,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\10,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,10,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\8,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,8,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,SMSTANDARD\9,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	18,79,3519,2762,9,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*0100,X,L,SMSTANDARD\10,8:			* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	18,79,3519,2762,10,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
*
* Mix
*
0100,X,L,ROW\2,3:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,79,3519,1617,2,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,1638,3519,2768,3,1,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,ROW\3,2:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,79,3519,1209,3,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,1230,3519,2768,2,1,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,ROW\2,4,4:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,79,3519,1403,2,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,1424,3519,2768,4,2,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
0100,X,L,ROW\4,4,2:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,79,3519,1423,4,2,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,1444,3519,2768,2,1,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
*
*Define for Hitachi DR-2000
0100,X,L,HMROW\1,2:
	M
	2
	0,79,3519,2577,1,1,C,C
	520,2597,3000,2768,2,1,C,C
*
0100,X,L,HMROW\2,2:
	M
	2
	0,79,3519,2577,2,1,C,C
	520,2597,3000,2768,2,1,C,C
*
0100,X,L,HMROW\2,2,2:
	M
	2
	0,79,3519,2577,2,2,C,C
	520,2597,3000,2768,2,1,C,C
*
0100,X,L,HMROW\3,3,2:
	M
	2
	0,79,3519,2577,3,2,C,C
	520,2597,3000,2768,2,1,C,C
*
0100,X,L,HMROW\3,3,3,2:
	M
	2
	0,79,3519,2577,3,3,C,C
	520,2597,3000,2768,2,1,C,C
*
0100,X,L,HMROW\4,4,4,2:
	M
	2
	0,79,3519,2577,4,3,C,C
	520,2597,3000,2768,2,1,C,C
*
0100,X,L,HMROW\5,5,5,5,2:
	M
	2
	0,79,3519,2577,5,4,C,C
	520,2597,3000,2768,2,1,C,C
*
*
*
* 倍密
*
*
0200,X,P,STANDARD\1,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,1,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\1,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,1,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\2,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,2,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\1,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,1,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\2,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,2,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\2,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,2,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\2,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,2,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\3,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,3,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\3,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,3,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\3,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,3,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\3,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,3,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\4,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,4,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\4,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,4,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\4,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,4,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\4,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,4,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\4,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,4,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\5,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,5,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\5,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,5,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\5,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,5,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\5,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,5,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\6,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,6,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\6,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,6,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\6,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,6,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\6,9:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,6,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\6,10:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,6,10,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\7,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,7,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\7,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,7,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\7,9:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,7,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\7,10:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,7,10,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\8,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,8,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,STANDARD\8,9:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,2,7038,5536,8,9,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*0200,X,P,STANDARD\8,10:				* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	156,2,7038,5536,8,10,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
*
*Define for EasyVision
0200,X,P,EVSTANDARD\1,1:
	N
	1
	0,1,7039,5536,1,1,C,C
*
*Define for FujiFilm CR Image
0200,X,P,CRSTANDARD\1,1:
	N
	1
	0,1,7039,5540,1,1,C,C
*
0200,X,P,CRSTANDARD\1,2:
	N
	1
	0,1,7039,5540,1,2,C,C
*
0200,X,P,CRSTANDARD\2,1:
	N
	1
	0,1,7039,5540,2,1,C,C
*
0200,X,P,CRSTANDARD\2,2:
	N
	1
	0,1,7039,5540,2,2,C,C
*
*Define for Siemens
*
0200,X,P,SMSTANDARD\1,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,1,1,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\1,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,1,2,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\2,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,2,1,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\1,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,1,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\2,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,2,2,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\2,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,2,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\2,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,2,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\3,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,3,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\3,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,3,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\3,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,3,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\3,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,3,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\4,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,4,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\4,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,4,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\4,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,4,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\4,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,4,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\4,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,4,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\5,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,5,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\5,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,5,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\5,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,5,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\5,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,5,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\6,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,6,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\6,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,6,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\6,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,6,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\6,9:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,6,9,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\6,10:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,6,10,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\7,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,7,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\7,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,7,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\7,9:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,7,9,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\7,10:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,7,10,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\8,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,8,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,SMSTANDARD\8,9:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	156,78,6994,5536,8,9,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
*0200,X,P,SMSTANDARD\8,10:			* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	156,78,6994,5536,8,10,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,P,ROW\1,3,3:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	156,2,3518,5536,1,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	3532,2,7038,5536,3,2,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
*Define for Hitachi DR-2000
*
0200,X,P,HMROW\1,2:
	H
	2
	156,2,6656,5536,1,1,C,C
	6696,60,7038,5480,2,1,C,C
*
0200,X,P,HMROW\1,1,2:
	H
	2
	156,2,6656,5536,1,2,C,C
	6696,60,7038,5480,2,1,C,C
*
0200,X,P,HMROW\2,2,2:
	H
	2
	156,2,6656,5536,2,2,C,C
	6696,60,7038,5480,2,1,C,C
*
0200,X,P,HMROW\2,2,2,2:
	H
	2
	156,2,6656,5536,2,3,C,C
	6696,60,7038,5480,2,1,C,C
*
0200,X,P,HMROW\3,3,3,2:
	H
	2
	156,2,6656,5536,3,3,C,C
	6696,60,7038,5480,2,1,C,C
*
0200,X,P,HMROW\3,3,3,3,2:
	H
	2
	156,2,6656,5536,3,4,C,C
	6696,60,7038,5480,2,1,C,C
*
0200,X,P,HMROW\4,4,4,4,4,2:
	H
	2
	156,2,6656,5536,4,5,C,C
	6696,60,7038,5480,2,1,C,C
*
* LANDSCAPE
*
* LANDSCAPE
*
0200,X,L,STANDARD\1,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,1,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\2,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,2,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\1,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,1,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\3,1:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,3,1,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\2,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,2,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\3,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,3,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\4,2:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,4,2,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\3,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,3,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\4,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,4,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\5,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,5,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\6,3:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,6,3,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\4,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,4,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\5,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,5,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\6,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,6,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\7,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,7,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\8,4:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,8,4,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\5,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,5,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\6,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,6,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\7,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,7,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\8,5:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,8,5,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\6,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,6,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\7,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,7,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\8,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,8,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\9,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,9,6,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\10,6:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,10,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\7,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,7,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\8,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,8,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\9,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,9,7,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\10,7:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,10,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\8,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,8,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,STANDARD\9,8:				* FORMAT ID
	N								* Div. type
	1								* Zone count
	0,158,7038,5536,9,8,C,C			* x,y-start,x,y-end,h,v frame,h,v shift
*
*0200,X,L,STANDARD\10,8:				* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	0,158,7038,5536,10,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,EVSTANDARD\1,1:
	N
	1
	0,1,7039,5536,1,1,C,C
*
*
*Define for FujiFilm CR Image
*
0200,X,L,CRSTANDARD\1,1:
	N
	1
	0,1,7039,5540,1,1,C,C
*
0200,X,L,CRSTANDARD\1,2:
	N
	1
	0,1,7039,5540,1,2,C,C
*
0200,X,L,CRSTANDARD\2,1:
	N
	1
	0,1,7039,5540,2,1,C,C
*
0200,X,L,CRSTANDARD\2,2:
	N
	1
	0,1,7039,5540,2,2,C,C
*
*
*Define for Siemens
0200,X,L,SMSTANDARD\1,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,1,1,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\2,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,2,1,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\3,1:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,3,1,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\1,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,1,2,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\2,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,2,2,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\3,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,3,2,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\4,2:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,4,2,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\3,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,3,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\4,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,4,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\5,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,5,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\6,3:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,6,3,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\4,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,4,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\5,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,5,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\6,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,6,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\7,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,7,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\8,4:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,8,4,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\5,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,5,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\6,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,6,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\7,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,7,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\8,5:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,8,5,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\6,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,6,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\7,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,7,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\8,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,8,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\9,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,9,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\10,6:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,10,6,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\7,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,7,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\8,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,8,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\9,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,9,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\10,7:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,10,7,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\8,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,8,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,SMSTANDARD\9,8:			* FORMAT ID
	N								* Div. type
	1								* Zone count
	36,158,7038,5524,9,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
*0200,X,L,SMSTANDARD\10,8:			* FORMAT ID
*	N								* Div. type
*	1								* Zone count
*	36,158,7038,5524,10,8,C,C		* x,y-start,x,y-end,h,v frame,h,v shift
*
*
* Mix
*
0200,X,L,ROW\2,3:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,158,7038,3234,2,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,3276,7038,5536,3,1,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,ROW\3,2:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,158,7038,2418,3,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,2460,7038,5536,2,1,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,ROW\2,4,4:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,158,7038,2806,2,1,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,2848,7038,5536,4,2,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
0200,X,L,ROW\4,4,2:					* FORMAT ID
	H								* Div. type
	2								* Zone count
	0,158,7038,2846,4,2,C,L			* x,y-start,x,y-end,h,v frame,h,v shift
	0,2888,7038,5536,2,1,C,U		* x,y-start,x,y-end,h,v frame,h,v shift
*
*
*Define for Hitachi DR-2000
0200,X,L,HMROW\1,2:
	M
	2
	0,158,7038,5154,1,1,C,C
	1040,5194,6000,5536,2,1,C,C
*
0200,X,L,HMROW\2,2:
	M
	2
	0,158,7038,5154,2,1,C,C
	1040,5194,6000,5536,2,1,C,C
*
0200,X,L,HMROW\2,2,2:
	M
	2
	0,158,7038,5154,2,2,C,C
	1040,5194,6000,5536,2,1,C,C
*
0200,X,L,HMROW\3,3,2:
	M
	2
	0,158,7038,5154,3,2,C,C
	1040,5194,6000,5536,2,1,C,C
*
0200,X,L,HMROW\3,3,3,2:
	M
	2
	0,158,7038,5154,3,3,C,C
	1040,5194,6000,5536,2,1,C,C
*
0200,X,L,HMROW\4,4,4,2:
	M
	2
	0,158,7038,5154,4,3,C,C
	1040,5194,6000,5536,2,1,C,C
*
0200,X,L,HMROW\5,5,5,5,2:
	M
	2
	0,158,7038,5154,5,4,C,C
	1040,5194,6000,5536,2,1,C,C
*
*
*
*
* End Of FMTSTD2.PRM
*
